API_KEY = bde8dd7d1bfc301d94ec24636a3e78b7
API_ACCESS_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiZGU4ZGQ3ZDFiZmMzMDFkOTRlYzI0NjM2YTNlNzhiNyIsInN1YiI6IjY2MzM5NDU2ODEzY2I2MDEyMTg3MDM1MyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.TdFZPclnW7Lh3EaY0tZcBW-HYEFeiJ5sMIqI-MAS_QE

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=/yLGDVGcSxpvxg4I3bpJHFK1FVQS15JabKQKK8nEPZw=
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=admin
MYSQL_DATABASE=EndCourse

REACT_EDITOR=atom