API_KEY = bde8dd7d1bfc301d94ec24636a3e78b7
API_ACCESS_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiZGU4ZGQ3ZDFiZmMzMDFkOTRlYzI0NjM2YTNlNzhiNyIsInN1YiI6IjY2MzM5NDU2ODEzY2I2MDEyMTg3MDM1MyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.TdFZPclnW7Lh3EaY0tZcBW-HYEFeiJ5sMIqI-MAS_QE

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51PNtWxC4cFi9tQG7OGKsW5psT3Sa76IFgvYCTW2YttovZi2wI3ITjnRwSfW7TsKkQTepqVbbdCvI0pKtHBgx6Ltf00uifcqBdI
STRIPE_SECRET_KEY = sk_test_51PNtWxC4cFi9tQG74jTh2JHcwOc2JAtbnCT32SpyP2CEHiUDk6x6H9W9gjG3XgcWpOkDbito9F9dr4U3pqIVGm8L00AJP36Vbd

# VERSION NGROK
# STRIPE_WEBHOOK_SECRET = whsec_BMK93YOej8fBhWMFFAHk6g4ChIgs7WMi

# VERSION LOCALE
STRIPE_WEBHOOK_SECRET = whsec_f03f25587150a243a2426d9ccb2f50431c708dae368bea66a58b2e1e09f7afb3

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=/yLGDVGcSxpvxg4I3bpJHFK1FVQS15JabKQKK8nEPZw=
MYSQL_HOST=localhost
MYSQL_USER=erickk
MYSQL_PASSWORD=744466
MYSQL_DATABASE=Quizzyverse